{
  "name": "pto-readiness-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3102",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "playwright test",
    "test:browser:smoke": "playwright test tests/browser/public-demo-smoke.spec.ts tests/browser/api-smoke.spec.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "safety": "tsx scripts/demo-safety-scan.ts",
    "quality:check": "tsx scripts/quality-check.ts",
    "readme:verify": "tsx scripts/readme-verify.ts",
    "readiness-report": "tsx scripts/readiness-report.ts"
  },
  "dependencies": {
    "next": "16.2.7",
    "pg": "^8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
